<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Preberi niz</Title>
			<Author>Gal Zakrajšek</Author>
			<Description>Prebere niz in ga shrani v spremenljivko</Description>
			<Shortcut>read</Shortcut>
		</Header>
		<Snippet>
			<Code Language="CSharp">
				<![CDATA[string $niz$ = Console.ReadLine();]]>
			</Code>
			<Declarations>
				<Literal>
					<ID>niz</ID>
					<ToolTip>ime spremenljivke</ToolTip>
					<Default>niz</Default>
				</Literal>
			</Declarations>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>